<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducing Rackspace storage services &mdash; Rackspace Storage Services User Guide 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rackspace Storage Services User Guide 1.0 documentation" href="#" />
    <link rel="next" title="Establishing your storage configuration" href="storage-config/index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introducing-rackspace-storage-services">
<span id="storage-intro"></span><h1>Introducing Rackspace storage services<a class="headerlink" href="#introducing-rackspace-storage-services" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Services in this category include:</dt>
<dd><ul class="first last simple">
<li>Cloud Block Storage</li>
<li>Cloud Files</li>
<li>Rackspace CDN</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>Cloud Block Storage</strong></p>
<img alt="Cloud Block Storage adds cloud server storage." class="align-center" src="_images/logo-cloudblockstorage-50x50.png" />
<p class="last"><em>Cloud Block Storage is a block-level storage
solution that enables you to expand the storage
capacity of your cloud servers.</em></p>
</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="storage-config/cloud-block-storage/cloud-block-storage-concepts/index.html#cloud-block-storage-concepts"><span>Understanding Cloud Block Storage</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-block-storage/cloud-block-storage-actions/index.html#cloud-block-storage-actions"><span>Actions for Cloud Block Storage</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-block-storage/cloud-block-storage-actions/cloudblockstorage-gui.html#cloudblockstorage-gui"><span>Cloud Block Storage and the Cloud Control Panel</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-block-storage/cloud-block-storage-actions/cloudblockstorage-cli.html#cloudblockstorage-cli"><span>Cloud Block Storage and CLIs: cinder</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-block-storage/cloud-block-storage-actions/cloudblockstorage-api.html#cloudblockstorage-api"><span>Cloud Block Storage and SDKs and APIs</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>Cloud Files</strong></p>
<img alt="Cloud Files stores online objects." class="align-center" src="_images/logo-cloudfiles-50x50.png" />
<p class="last"><em>Cloud Files is a storage service that you can
use to store an unlimited number of files and
to publush and distribute content behind a
content delivery network.</em></p>
</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="storage-config/cloud-files/cloud-files-concepts/index.html#cloud-files-concepts"><span>Understanding Cloud Files</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-files/cloud-files-actions/index.html#cloud-files-actions"><span>Actions for Cloud Files</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-files/cloud-files-actions/cloudfiles-gui.html#cloudfiles-gui"><span>Cloud Files and the Cloud Control Panel</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-files/cloud-files-actions/cloudfiles-cli.html#cloudfiles-cli"><span>Cloud Files and CLIs: swift</span></a></li>
<li><a class="reference internal" href="storage-config/cloud-files/cloud-files-actions/cloudfiles-api.html#cloudfiles-api"><span>Cloud Files and SDKs and APIs</span></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><strong>Rackspace CDN</strong></p>
<img alt="Rackspace CDN accelerates content delivery." class="align-center" src="_images/logo-cloudcdn-50x50.png" />
<p class="last"><em>Rackspace CDN is a content delivery network
service that you can use to accelerate your
websites, web applications, and media delivery.</em></p>
</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="storage-config/rackspace-cdn/rackspace-cdn-concepts/index.html#rackspace-cdn-concepts"><span>Understanding Rackspace CDN</span></a></li>
<li><a class="reference internal" href="storage-config/rackspace-cdn/rackspace-cdn-actions/index.html#rackspace-cdn-actions"><span>Actions for Rackspace CDN</span></a></li>
<li><a class="reference internal" href="storage-config/rackspace-cdn/rackspace-cdn-actions/rackspacecdn-gui.html#rackspacecdn-gui"><span>Rackspace CDN and the Cloud Control Panel</span></a></li>
<li><a class="reference internal" href="storage-config/rackspace-cdn/rackspace-cdn-actions/rackspacecdn-api.html#rackspacecdn-api"><span>Rackspace CDN and SDKs and APIs</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="storage-config/index.html" title="next chapter">Establishing your storage configuration</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>