.. _rackspacecdn-gui:

-----------------------------------------
Rackspace CDN and the Cloud Control Panel
-----------------------------------------
When you log in to the :mycloud:`Cloud Control Panel <>`, your
session begins with information about your Cloud Servers. To
see your Rackspace CDN information, click **Storage** and
then click **CDN**.

.. figure:: /_images/controlpanelrackspacecdn.png
   :scale: 80%
   :alt: Rackspace CDN is located under the Storage tab.

   *Rackspace CDN is located under the Storage tab.*
