<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rackspace Content Delivery Network &mdash; Rackspace Storage Services User Guide 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Storage Services User Guide 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Establishing your storage configuration" href="../index.html" />
    <link rel="next" title="Understanding Rackspace CDN" href="rackspace-cdn-concepts/index.html" />
    <link rel="prev" title="Cloud Files and the Cloud Control Panel" href="../cloud-files/cloud-files-actions/cloudfiles-gui.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rackspace-content-delivery-network">
<span id="rackspace-cdn"></span><h1>Rackspace Content Delivery Network<a class="headerlink" href="#rackspace-content-delivery-network" title="Permalink to this headline">¶</a></h1>
<p>A content delivery network (CDN) is designed to improve the
performance of delivering your content to your
audience around the world. Your content can be anything&#8211;website
files, applications, audio and video files, ads, or
interactive experiences.</p>
<p>When your audience or customers request your content, they
get it from their nearest edge node, or local server,
instead of where you originally uploaded it, reducing the
travel time of your content.</p>
<p>Rackspace CDN includes a RESTful API with a single
global endpoint, and the ability to cache
publicly accessible resources hosted on a Cloud Server instance,
or a public Cloud Files container.</p>
<p>Rackspace CDN is powered by the Akamai Technologies content
delivery network, one of the world&#8217;s largest distributed computing
platforms, and employs a
custom map of over 200 edge nodes across six continents:
* 77 North American locations
* 36 European locations
* 73 Asian, Middle Easter, and Oceania locations
* 15 South American locations</p>
<p>For a full list of Rackspace CDN features, see
<a class="reference external" href="http://www.rackspace.com/knowledge_center/article/features-of-rackspace-cdn">Features of Rackspace CDN</a>.</p>
<p>Rackspace CDN provides a simple API and Control Panel experience
for you to manage your CDN-enabled domains and the origins
and assets associated with those domains.</p>
<hr class="docutils" />
<ul class="simple">
<li>To learn key concepts about Rackspace CDN,
begin at <a class="reference internal" href="rackspace-cdn-concepts/index.html#rackspace-cdn-concepts"><span>Understanding Rackspace CDN</span></a>.</li>
<li>To see a list of actions that Rackspace CDN can perform,
visit <a class="reference internal" href="rackspace-cdn-actions/index.html#rackspace-cdn-actions"><span>Actions for Rackspace CDN</span></a>.</li>
<li>To learn how to perform Rackspace CDN actions by using your
choice of interface, begin at one of the following topics:<ul>
<li><a class="reference internal" href="rackspace-cdn-actions/rackspacecdn-gui.html#rackspacecdn-gui"><span>Rackspace CDN and the Cloud Control Panel</span></a></li>
<li><a class="reference internal" href="rackspace-cdn-actions/rackspacecdn-api.html#rackspacecdn-api"><span>Rackspace CDN and SDKs and APIs</span></a></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Establishing your storage configuration</a><ul>
      <li>Previous: <a href="../cloud-files/cloud-files-actions/cloudfiles-gui.html" title="previous chapter">Cloud Files and the Cloud Control Panel</a></li>
      <li>Next: <a href="rackspace-cdn-concepts/index.html" title="next chapter">Understanding Rackspace CDN</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/storage-config/rackspace-cdn/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/storage-config/rackspace-cdn/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>