<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cloud Block Storage and CLIs: cinder &mdash; Rackspace Storage Services User Guide 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Storage Services User Guide 1.0 documentation" href="../../index.html" />
    <link rel="up" title="CLI: Command-line interfaces and tools" href="index.html" />
    <link rel="next" title="cinder CLI" href="cinder.html" />
    <link rel="prev" title="Preparing to use a CLI" href="setup-cli.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cloud-block-storage-and-clis-cinder">
<span id="cloudblockstorage-cli"></span><h1>Cloud Block Storage and CLIs: cinder<a class="headerlink" href="#cloud-block-storage-and-clis-cinder" title="Permalink to this headline">¶</a></h1>
<p>To interact with Cloud Block Storage at the command line, you can
use tools created specifically for the purpose of interacting
with OpenStack-based clouds, such as Rackspace CLI (rack), nova,
and cinder, or general-purpose tools (cURL).</p>
<p>For more information about these tools, see the following
resources:</p>
<ul class="simple">
<li><a class="reference internal" href="rack.html#rack"><span>Rackspace CLI</span></a></li>
<li><a class="reference internal" href="cinder.html#cinder"><span>cinder CLI</span></a></li>
<li><a class="reference external" href="https://developer.rackspace.com/docs/user-guide/infrastructure/cloud-interfaces/cli/nova">nova</a></li>
<li><a class="reference internal" href="curl.html#curl"><span>cURL CLI</span></a></li>
</ul>
<p>In working with Cloud Block Storage, you might find that you
need to use nova for some functions and cinder for others.
You should install both tools. You can see an example
of using nova and cinder together at
<a class="reference external" href="http://www.rackspace.com/knowledge_center/article/configuring-openstack-block-storage">Configuring OpenStack Block Storage</a>
where in the &#8220;Create a Volume&#8221; section, <code class="docutils literal"><span class="pre">nova</span> <span class="pre">volume-attach</span></code> associates
a volume with a server and <code class="docutils literal"><span class="pre">cinder</span> <span class="pre">list</span></code> confirms that
association.</p>
<p>Alternatively, you can use Rackspace CLI to interact with
most cloud services without having to switch clients.</p>
<p>Before you can use one of these tools, you must install
a local (client) copy. The installation procedure varies for
each tool and is documented with the tool.</p>
<p>The commands that you can send are the same as the requests
that you can send to the API endpoint, but they are wrapped in
the syntax of the client. The
<a class="reference external" href="http://api.rackspace.com/api-ref-blockstorage.html">API cross-reference</a>
lists those requests for Cloud Block Storage.</p>
<p>If you have both the cinder client and a cURL client
installed on your local computer,
you can choose to issue commands either through your
local copy of the cinder client or by using a general-purpose client
such as cURL, by sending a request to the instance of
the python-cinderclient that is active at the API endpoint for
Cloud Block Storage.
You can see both methods demonstrated in the Cloud Block Storage
API documentation, under
<a class="reference external" href="http://docs.rackspace.com/cbs/api/v1.0/cbs-devguide/content/serviceQuotas-d1e01.html">Cloud Block Storage quotas</a>.</p>
<ul>
<li><p class="first">cinder users send a short command,
reusing details provided when the cinder client was configured:</p>
<div class="highlight-python"><div class="highlight"><pre>cinder quota-usage yourAccountID
</pre></div>
</div>
</li>
<li><p class="first">cURL users send a long command or series of commands,
specifying details required to perform the API request:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -i -X GET https://dfw.blockstorage.api.rackspacecloud.com/v1/yourAccountID/os-quota-sets/yourAccountID?usage=True \
-H &quot;X-Auth-Project-Id: yourAccountID&quot; \
-H &quot;User-Agent: python-cinderclient&quot; \
-H &quot;Accept: application/json&quot; \
-H &quot;X-Auth-Token: yourAuthToken&quot;
</pre></div>
</div>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">&lt;no title&gt;</a><ul>
  <li><a href="index.html">CLI: Command-line interfaces and tools</a><ul>
      <li>Previous: <a href="setup-cli.html" title="previous chapter">Preparing to use a CLI</a></li>
      <li>Next: <a href="cinder.html" title="next chapter">cinder CLI</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/storage-interfaces/cli/cloudblockstorage-cli.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/storage-interfaces/cli/cloudblockstorage-cli.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>